*{
    /* background-image: url("/img/bg.png"); */
    font-family: cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color:#bc9667;
    --secondary-color:#edeae3;
    --text-color:#1b1b1b;
    --bg-color:#fff;
    --box-shadow: 2px 2px 2px 2px rgb(14 55 54/15%);

}
header{
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid gray;
    padding: 18px 100px;
    background-color: var(--text-color);
    /* transition: 0.5s linear; */
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;

}
.logo img{
    width: 60px;

}
.navbar{
    display: flex;
    
}
.navbar a{
    padding: 8px 18px;
    color: var(--bg-color);
    font-size: 1.2rem;  
     /* 1rem=16px  default size of a paragraph*/
     text-transform: uppercase; /* convert text to uppercase */
     
}
.navbar a:hover{
    background-color: var(--main-color);
    border-radius: 5px;
}

.header-icon{
    font-size: 22px;
    cursor: pointer;
    z-index: 2000;
    color: var(--bg-color);
    
}
.header-icon .bx{
   padding-right: 50px; 
}
#menu-icon{
    color: var(--bg-color);
    font-size: 22px; /* all icons import as fonts so we can apply font size property as texts */
    cursor: pointer;
}
.search-box{
    position: absolute;
    top: -100%;
    left: 50%;
    background: var(--bg-color);
    transform: translate(-50%);
    width: 100%;
}
.search-box input{
    padding: 20px;
    border: none; /* remove the border of search box */
    width: 100%;
}
.search-box.active{
    box-shadow: var(--box-shadow);
    top: 110%;
}
section{
    padding: 50px 100px;
}
.home{
    width: 100%;
    min-height: 100vh; /* make the section to full height of webpage*/
    min-width:fit-content;
    background-image: url(img/bg.png);
    background-repeat: no-repeat;
    background-size:cover; /* make the bg image to fully covered to web page*/
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem,auto));
    align-items: center;
    gap: 1.5rem;
}

.home-text h1{
    font-size: 3.4rem;
    color: var(--main-color);
    text-transform: capitalize; /* make the first letter capital*/
    letter-spacing: 1px;
}
.home-text p{
    color: var(--bg-color);
    margin: 0.5rem 0 1.4rem;
    font-size: 1.5rem;
}
.btn{
    
    padding:10px 50px ;
    border-radius: 0.3rem;
    background-color: var(--main-color);
    color: var(--bg-color);

}
.btn:hover{
    background-color: orange;
}
/* fr -fraction */
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    gap: 1.5rem;
}
.about-img img{
    border-radius: 10px;
}

.about-text h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.about-text p{
    margin: 0.8rem 0 1.1rem ;
}

.heading{
    text-align: center;
}
.heading h2{
    font-size: 1.8rem;
    
}
.product-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(500px,auto));
    gap: 1.5rem;
    margin-top: 2rem ;
}

.content{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.product-container .box{
    position: relative;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
    padding: 30px;

}
.product-container img{
    width: 100%;
    height: 200px;
    object-fit:contain;
    object-position: center;
}

.product-container .box h3{
    font-weight: 600;
}

.customers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.box{
    
    padding: 20px;
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: 8px;
    
}


.customers-container .box img{
    height: 70px;
    border-radius: 50%;

}
.customers-container .box p{
    margin: 20px;
}
.stars{
    color: var(--main-color); 
    /* because this icon taken as a font */
}

.customers-container .box:hover{
    background-color: var(--secondary-color);
    transform: scale(110%);
}

.footer{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 20px;
}
 .footer-box h3{
    margin-bottom: 16px;

}
.footer p{
    margin-bottom: 10px;
}

.social{
    display: flex;
    column-gap: 0.5rem;
    
}
.social a .bx{
    font-size: 24px;
    color: var(--text-color);
    padding: 7px;
}
.social a .bx:hover{
    color: blue;
}

.footer-box li a{
    color: black;
}

.footer-box li a:hover{
    color: var(--main-color);
}

.contact{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.footer{
    background-color: #ccffcc;
}

/* mobile responsive */

@media(max-width:800px){
    header{
        padding: 12px 60px;

    }
    section{
        padding: 50px 60px;
    }

    .home-text h1{
       font-size: 2.0rem; 
    }

    #menu-icon{
        display: initial;

    }
    .navbar{
        position: absolute;
        top: -550%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        text-align: center;
        padding: 20px;

    }
    .navbar a:hover{
        color: #bc9667;
    }
    .navbar.active{
        top:100%;
    }
     .about{
        align-items: center;
     }

     
}
@keyframes hero{
    /* hero is a name */

    0%,100% {
        transform: translateY(0);
    }
    50%{
        transform: translateY(100px);
    }
}

.home-img img{
    animation-name: hero;
    animation-duration: 3s;
    animation-iteration-count: infinite;

}
